<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            /*字体大小*/
            font-size: 20px;
            /*字体颜色*/
            color: #66ccff;
            /*字体族*/
            font-family: "微软雅黑",serif;
            /*字体风格 正常 normal 倾斜 italic*/
            font-style: italic;
            /*字体粗细介绍 light normal bold bolder */
            font-weight: lighter;
        }
        .text {
            /*常用文本属性*/
            /*文本颜色*/
            color: #66ccff;
            /*文本间距 字母间距: 单词间距 */
            letter-spacing: 10px;
            word-spacing: 10px;
            /*文本修饰: underline line-through overline */
            text-decoration: underline;
            /*文本缩进*/
            text-indent: 20px;
        }
        .test {
            font-size: 40px;
            background-color: #66ccff;
            /*水平对齐：left、right、center*/
            text-align: center;
            /*行高*/
            line-height: 200px;
            /*垂直对齐：top、bottom、middle*/
            /*vertical-align: middle;*/

        }

    </style>
</head>
<body>
    <h2 class="font" id="hs">HTML测试</h2>
    <p class="text">CSS测试 qwertyuiop]</p>
    <div class="test">文本居中测试</div>
</body>
</html>