<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位的特殊运用</title>
</head>
<body>
    <style>
        .outer {
            height: 200px;
            background-color: #888;
            position: relative;
        }
        .inner {
            background-color: #66ccff;
            font-size: 20px;
            padding: 20px;
            border: 10px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            /* 如何给文字垂直居中 */
        }
        .outer1 {
            height: 200px;
            background-color: #888;
            position: relative;
        }
        .inner2 {
            width: 100px;
            height: 30px;
            background-color: #66ccff;
            font-size: 18px;
            padding: 20px;
            border: 10px solid black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            line-height: 30px;
        }
    </style>
    <div class="outer">
        <div class="inner">
            hello!
        </div>
    </div>
    <hr>
    <div class="outer1">
        <div class="inner2">
            hello!
        </div>
    </div>
</body>
</html>