<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: darkslateblue;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>

    const checkboxes = Array.from(document.querySelectorAll(`.item input[type="checkbox"]`));

    let lastCheckedIndex = null;
    function checkHandler(e) {
      if (this.checked) {//勾选复选框
        console.log("已被勾选");
        if (e.shiftKey && lastCheckedIndex !== null) {//按住Shift键 并且lastCheckedIndex不为null
          // 获取当前复选框的索引
          const currentCheckIndex = checkboxes.indexOf(this);
          console.log("获取当前索引：" + currentCheckIndex);
          // 比较两个索引的大小 以获取开始和结束的索引
          const startIndex = Math.min(currentCheckIndex, lastCheckedIndex);
          const endIndex = Math.max(currentCheckIndex, lastCheckedIndex);
          checkboxes.slice(startIndex, endIndex).forEach((checkbox) => {
            checkbox.checked = true;
          })
        }
        lastCheckedIndex = checkboxes.indexOf(this);
      }
      else {//取消勾选
        lastCheckedIndex = null;
      }
      console.log("获取当前索引：" + lastCheckedIndex);
    }
    checkboxes.forEach((input) => input.addEventListener('click', checkHandler))

  </script>
</body>

</html>